spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Harshabandi@17



spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
sprig.jpa.open-in-view = false



logging.level.org.hibernate.type.descriptor.sql = trace
